src/locales/en/common.json (before)
{
    "hello": "hello world!",
    "PageNotFound": "Page not found",
    "day_one": "day",
    "day_other": "days",
    "hour_one": "hour",
    "hour_other": "hours",
    "min_one": "min",
    "min_other": "mins",
    "Amount": "Amount",
    "Max": "Max",
    "Approve": "Approve",
    "YourBalance": "Your Balance",
    "CurrentRfv": "Current RFV",
    "ROI": "ROI",
    "FiveDayRate": "5-day rate",
    "SBPrice": "SB Price",
    "wsSBPrice": "wsSB Price",
    "Price": "Price",
    "TreasuryBalance": "Treasury Balance",
    "MarketCap": "Market Cap",
    "SupplyStakedTotal": "Supply (Staked/Total)",
    "TVL": "TVL",
    "APY": "APY",
    "CurrentIndex": "Current Index",
    "BackingPerSB": "Backing per $SB",
    "Runway": "Runway",
    "RiskFreeValue": "Risk Free Value (RFV)",
    "RiskFreeValueDelta": "Delta Market Price / RFV",
    "ConnectWallet": "Connect Wallet",
    "Disconnect": "Disconnect",
    "Dashboard": "Dashboard",
    "Stake": "Stake",
    "Turbines": "Turbines",
    "Mint": "Mint",
    "Wrap": "Wrap",
    "TurbinesDiscounts": "Discounts",
    "MintDiscounts": "Redeem Mints",
    "Snowglobe": "Snowglobe",
    "Buy": "Buy",
    "Borrow": "Borrow",
    "ComingSoon": "Coming soon",
    "WrongNetwork": "Wrong network",
    "CountPending": "{{count}} Pending ",
    "PendingEllipsis": "Pending...",
    "BuySB": "Buy $SB",
    "BuyOnTraderJoe": "Buy on Trader Joe",
    "CopyToClipboard": "Copy to clipboard",
    "ErrorMessage": "Error message",
    "TimeToNextRebase": "{{time}} to Next rebase",
    "TimeToRedeem": "{{time}} left to redeem",
    "Rebasing": "Rebasing",
    "AddTokenToWallet": "ADD TOKEN TO WALLET",
    "RiskFreeValueWSSB": "Wrapped SB RFV (wsRFV)",
    "messages": {
        "PleaseConnect": "Please connect your wallet to the Avalanche network to use Snowbank.",
        "PleaseConnectWallet": "Please connect your wallet.",
        "TryMintMore": "You're trying to mint more than the maximum payout available! The maximum mint payout is {{value}} SB.",
        "BeforeMinting": "Before minting, enter a value.",
        "ExistingMint": "You have an existing mint. Minting will reset your vesting period and forfeit any pending claimable rewards. We recommend claiming rewards first or using a fresh wallet. Do you still wish to proceed?",
        "BeforeStake": "Before staking, enter a value.",
        "BeforeUnstake": "Before unstaking, enter a value.",
        "BeforeWrap": "Before wrapping, enter a value.",
        "BeforeUnwrap": "Before unwrapping, enter a value.",
        "TxSuccessfullySend": "Your transaction was successfully sent",
        "YourBalanceUpdated": "Your balance was successfully updated",
        "NothingToClaim": "You have nothing to claim",
        "SomethingWrong": "Something went wrong",
        "SwitchToAvalanche": "Switch to the Avalanche network?",
        "SlippageTooSmall": "Slippage too small",
        "SlippageTooBig": "Slippage too big",
        "YourBalanceUpdateSoon": "Your balance will update soon",
        "BondMoreThanYourBalance": "You may be trying to bond more than your balance!",
        "InsufficientBalance": "Insufficient balance to make a transaction",
        "BondTooSmall": "Bond too small",
        "UserDeniedSignature": "User denied transaction signature"
    }
}

src/locales/en/common.json (after)
{
    "hello": "hello world!",
    "PageNotFound": "Page not found",
    "day_one": "day",
    "day_other": "days",
    "hour_one": "hour",
    "hour_other": "hours",
    "min_one": "min",
    "min_other": "mins",
    "Amount": "Amount",
    "Max": "Max",
    "Approve": "Approve",
    "YourBalance": "Your Balance",
    "CurrentRfv": "Current RFV",
    "ROI": "ROI",
    "FiveDayRate": "5-day rate",
    "SBPrice": "CAT Price",
    "wsSBPrice": "wsSB Price",
    "Price": "Price",
    "TreasuryBalance": "Treasury Balance",
    "MarketCap": "Market Cap",
    "SupplyStakedTotal": "Supply (Staked/Total)",
    "TVL": "TVL",
    "APY": "APY",
    "CurrentIndex": "Current Index",
    "BackingPerSB": "Backing per $SB",
    "Runway": "Runway",
    "RiskFreeValue": "Risk Free Value (RFV)",
    "RiskFreeValueDelta": "Delta Market Price / RFV",
    "ConnectWallet": "Connect Wallet",
    "Disconnect": "Disconnect",
    "Dashboard": "Dashboard",
    "Stake": "Stake",
    "Turbines": "Turbines",
    "Mint": "Mint",
    "Wrap": "Wrap",
    "TurbinesDiscounts": "Discounts",
    "MintDiscounts": "Redeem Mints",
    "Snowglobe": "Snowglobe",
    "Buy": "Buy",
    "Borrow": "Borrow",
    "ComingSoon": "Coming soon",
    "WrongNetwork": "Wrong network",
    "CountPending": "{{count}} Pending ",
    "PendingEllipsis": "Pending...",
    "BuySB": "Buy $CAT",
    "BuyOnTraderJoe": "Buy on Tethys",
    "CopyToClipboard": "Copy to clipboard",
    "ErrorMessage": "Error message",
    "TimeToNextRebase": "{{time}} to Next rebase",
    "TimeToRedeem": "{{time}} left to redeem",
    "Rebasing": "Rebasing",
    "AddTokenToWallet": "ADD TOKEN TO WALLET",
    "RiskFreeValueWSSB": "Wrapped SB RFV (wsRFV)",
    "messages": {
        "PleaseConnect": "Please connect your wallet to the Avalanche network to use Snowbank.",
        "PleaseConnectWallet": "Please connect your wallet.",
        "TryMintMore": "You're trying to mint more than the maximum payout available! The maximum mint payout is {{value}} SB.",
        "BeforeMinting": "Before minting, enter a value.",
        "ExistingMint": "You have an existing mint. Minting will reset your vesting period and forfeit any pending claimable rewards. We recommend claiming rewards first or using a fresh wallet. Do you still wish to proceed?",
        "BeforeStake": "Before staking, enter a value.",
        "BeforeUnstake": "Before unstaking, enter a value.",
        "BeforeWrap": "Before wrapping, enter a value.",
        "BeforeUnwrap": "Before unwrapping, enter a value.",
        "TxSuccessfullySend": "Your transaction was successfully sent",
        "YourBalanceUpdated": "Your balance was successfully updated",
        "NothingToClaim": "You have nothing to claim",
        "SomethingWrong": "Something went wrong",
        "SwitchToAvalanche": "Switch to the Metis Andromeda network?",
        "SlippageTooSmall": "Slippage too small",
        "SlippageTooBig": "Slippage too big",
        "YourBalanceUpdateSoon": "Your balance will update soon",
        "BondMoreThanYourBalance": "You may be trying to bond more than your balance!",
        "InsufficientBalance": "Insufficient balance to make a transaction",
        "BondTooSmall": "Bond too small",
        "UserDeniedSignature": "User denied transaction signature"
    }
}

src/locales/en/common.json (diff)
@@ -14,7 +14,7 @@
     "CurrentRfv": "Current RFV",
     "ROI": "ROI",
     "FiveDayRate": "5-day rate",
-    "SBPrice": "SB Price",
+    "SBPrice": "CAT Price",
     "wsSBPrice": "wsSB Price",
     "Price": "Price",
     "TreasuryBalance": "Treasury Balance",
@@ -43,8 +43,8 @@
     "WrongNetwork": "Wrong network",
     "CountPending": "{{count}} Pending ",
     "PendingEllipsis": "Pending...",
-    "BuySB": "Buy $SB",
-    "BuyOnTraderJoe": "Buy on Trader Joe",
+    "BuySB": "Buy $CAT",
+    "BuyOnTraderJoe": "Buy on Tethys",
     "CopyToClipboard": "Copy to clipboard",
     "ErrorMessage": "Error message",
     "TimeToNextRebase": "{{time}} to Next rebase",
@@ -66,7 +66,7 @@
         "YourBalanceUpdated": "Your balance was successfully updated",
         "NothingToClaim": "You have nothing to claim",
         "SomethingWrong": "Something went wrong",
-        "SwitchToAvalanche": "Switch to the Avalanche network?",
+        "SwitchToAvalanche": "Switch to the Metis Andromeda network?",
         "SlippageTooSmall": "Slippage too small",
         "SlippageTooBig": "Slippage too big",
         "YourBalanceUpdateSoon": "Your balance will update soon",
